\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Contents}{ii}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{v}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vi}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction to Python}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}History of Python}{2}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}What is Programming Language?}{2}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Environment Setup}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}How to Download and Install Python on Windows}{2}{subsection.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Python Installation Wizard}}{3}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:python-install}{{1}{3}{Python Installation Wizard}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Python Installation Verification}}{3}{figure.caption.7}\protected@file@percent }
\newlabel{fig:python-check}{{2}{3}{Python Installation Verification}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}How to Download PyCharm IDE on Windows}{3}{subsection.1.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces PyCharm Community Edition Download}}{4}{figure.caption.8}\protected@file@percent }
\newlabel{fig:pycharm-community}{{3}{4}{PyCharm Community Edition Download}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces PyCharm Community Edition Installation Wizard}}{4}{figure.caption.9}\protected@file@percent }
\newlabel{fig:pycharm-install}{{4}{4}{PyCharm Community Edition Installation Wizard}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}First Python Program}{5}{section.1.3}\protected@file@percent }
\newlabel{lst:hello-world}{{1.1}{5}{Hello, World! Program}{lstlisting.1.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}{\ignorespaces Hello, World! Program}}{5}{lstlisting.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Basic Syntax}{5}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Variables}{5}{subsection.1.4.1}\protected@file@percent }
\newlabel{lst:variables}{{1.2}{5}{Variable Assignment}{lstlisting.1.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.2}{\ignorespaces Variable Assignment}}{5}{lstlisting.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Python Identifiers}{6}{subsection.1.4.2}\protected@file@percent }
\newlabel{lst:identifiers}{{1.3}{6}{Valid and Invalid Identifiers}{lstlisting.1.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.3}{\ignorespaces Valid and Invalid Identifiers}}{6}{lstlisting.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Reserved Words}{6}{subsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Quotation in Python}{6}{subsection.1.4.4}\protected@file@percent }
\newlabel{lst:quotation}{{1.4}{6}{Quotation in Python}{lstlisting.1.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.4}{\ignorespaces Quotation in Python}}{6}{lstlisting.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4.1}Escape Characters}{7}{subsubsection.1.4.4.1}\protected@file@percent }
\newlabel{lst:escape}{{1.5}{7}{Escape Characters in Python}{lstlisting.1.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.5}{\ignorespaces Escape Characters in Python}}{7}{lstlisting.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4.2}Multi-line Strings in Single or Double Quotes}{8}{subsubsection.1.4.4.2}\protected@file@percent }
\newlabel{lst:multi-line}{{1.6}{8}{Multi-line Strings in Single or Double Quotes}{lstlisting.1.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.6}{\ignorespaces Multi-line Strings in Single or Double Quotes}}{8}{lstlisting.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Comments}{8}{subsection.1.4.5}\protected@file@percent }
\newlabel{lst:comments}{{1.7}{8}{Comments in Python}{lstlisting.1.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.7}{\ignorespaces Comments in Python}}{8}{lstlisting.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.6}Lines and Indentation}{8}{subsection.1.4.6}\protected@file@percent }
\newlabel{lst:indentation}{{1.8}{8}{Lines and Indentation in Python}{lstlisting.1.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.8}{\ignorespaces Lines and Indentation in Python}}{8}{lstlisting.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.7}Multi-Line Statements}{9}{subsection.1.4.7}\protected@file@percent }
\newlabel{lst:multiline}{{1.9}{9}{Multi-Line Statements in Python}{lstlisting.1.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.9}{\ignorespaces Multi-Line Statements in Python}}{9}{lstlisting.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.8}Data Types}{9}{subsection.1.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.8.1}Integers}{9}{subsubsection.1.4.8.1}\protected@file@percent }
\newlabel{lst:integers}{{1.10}{9}{Integers in Python}{lstlisting.1.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.10}{\ignorespaces Integers in Python}}{9}{lstlisting.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.8.2}Floats}{10}{subsubsection.1.4.8.2}\protected@file@percent }
\newlabel{lst:floats}{{1.11}{10}{Floats in Python}{lstlisting.1.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.11}{\ignorespaces Floats in Python}}{10}{lstlisting.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.8.3}Strings}{10}{subsubsection.1.4.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.8.4}Lists}{10}{subsubsection.1.4.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.8.5}Tuples}{10}{subsubsection.1.4.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.8.6}Dictionary}{10}{subsubsection.1.4.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.9}Conversion between Data Types}{10}{subsection.1.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.10}Basic Operators}{10}{subsection.1.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.10.1}Arithmetic Operators}{10}{subsubsection.1.4.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.10.2}Comparison Operators}{10}{subsubsection.1.4.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.10.3}Assignment Operators}{10}{subsubsection.1.4.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.10.4}Logical Operators}{10}{subsubsection.1.4.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Control Statements}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{11}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Conditional Statements}{11}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}If Statement}{11}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}If-Else Statement}{11}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}If-Elif-Else Statement}{11}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Looping Statements}{11}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}For Loop}{11}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}While Loop}{11}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Nested Loops}{11}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Functions}{12}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{12}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Defining Functions}{12}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Calling Functions}{12}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Arguments and Parameters}{12}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Return Statement}{12}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Lambda Functions}{12}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}File Handling}{13}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{13}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Opening and Closing Files}{13}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Reading and Writing Files}{13}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Working with Directories}{13}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}CSV File}{13}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Reading CSV Files}{13}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Writing CSV Files}{13}{subsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}CRUD Operations in CSV Files}{13}{subsection.4.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3.1}Create Operation}{13}{subsubsection.4.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3.2}Read Operation}{13}{subsubsection.4.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3.3}Update Operation}{13}{subsubsection.4.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3.4}Delete Operation}{13}{subsubsection.4.5.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Exception Handling}{14}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{14}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Try-Except Block}{14}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Finally Block}{14}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Raising Exceptions}{14}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}User-Defined Exceptions}{14}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Object-Oriented Programming}{15}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{15}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Classes and Objects}{15}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Inheritance}{15}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Polymorphism}{15}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Encapsulation}{15}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Abstraction}{15}{section.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Modules and Packages}{16}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introduction}{16}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Creating Modules}{16}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Importing Modules}{16}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Creating Packages}{16}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Importing Packages}{16}{section.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Regular Expressions}{17}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Introduction}{17}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Match Function}{17}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Search Function}{17}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Findall Function}{17}{section.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Split Function}{17}{section.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Sub Function}{17}{section.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}References}{18}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{26}
