\contentsline {lstlisting}{\numberline {1.1}{\ignorespaces Hello, World! Program}}{5}{lstlisting.1.1}%
\contentsline {lstlisting}{\numberline {1.2}{\ignorespaces Variable Assignment}}{5}{lstlisting.1.2}%
\contentsline {lstlisting}{\numberline {1.3}{\ignorespaces Valid and Invalid Identifiers}}{6}{lstlisting.1.3}%
\contentsline {lstlisting}{\numberline {1.4}{\ignorespaces Quotation in Python}}{6}{lstlisting.1.4}%
\contentsline {lstlisting}{\numberline {1.5}{\ignorespaces Escape Characters in Python}}{7}{lstlisting.1.5}%
\contentsline {lstlisting}{\numberline {1.6}{\ignorespaces Multi-line Strings in Single or Double Quotes}}{8}{lstlisting.1.6}%
\contentsline {lstlisting}{\numberline {1.7}{\ignorespaces Comments in Python}}{8}{lstlisting.1.7}%
\contentsline {lstlisting}{\numberline {1.8}{\ignorespaces Lines and Indentation in Python}}{9}{lstlisting.1.8}%
\contentsline {lstlisting}{\numberline {1.9}{\ignorespaces Multi-Line Statements in Python}}{9}{lstlisting.1.9}%
\contentsline {lstlisting}{\numberline {1.10}{\ignorespaces Integers in Python}}{9}{lstlisting.1.10}%
\contentsline {lstlisting}{\numberline {1.11}{\ignorespaces Floats in Python}}{10}{lstlisting.1.11}%
\contentsline {lstlisting}{\numberline {1.12}{\ignorespaces Strings in Python}}{10}{lstlisting.1.12}%
\contentsline {lstlisting}{\numberline {1.13}{\ignorespaces Lists in Python}}{11}{lstlisting.1.13}%
\contentsline {lstlisting}{\numberline {1.14}{\ignorespaces Tuples in Python}}{11}{lstlisting.1.14}%
\contentsline {lstlisting}{\numberline {1.15}{\ignorespaces Dictionaries in Python}}{12}{lstlisting.1.15}%
\contentsline {lstlisting}{\numberline {1.16}{\ignorespaces Conversion between Data Types in Python}}{12}{lstlisting.1.16}%
\contentsline {lstlisting}{\numberline {1.17}{\ignorespaces Arithmetic Operators in Python}}{13}{lstlisting.1.17}%
\contentsline {lstlisting}{\numberline {1.18}{\ignorespaces PEMDAS Rule in Python}}{14}{lstlisting.1.18}%
\contentsline {lstlisting}{\numberline {1.19}{\ignorespaces Comparison Operators in Python}}{14}{lstlisting.1.19}%
\contentsline {lstlisting}{\numberline {1.20}{\ignorespaces Assignment Operators in Python}}{15}{lstlisting.1.20}%
\contentsline {lstlisting}{\numberline {1.21}{\ignorespaces Logical Operators in Python}}{16}{lstlisting.1.21}%
