\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1}{\ignorespaces Python Installation Wizard}}{3}{figure.caption.6}%
\contentsline {figure}{\numberline {2}{\ignorespaces Python Installation Verification}}{3}{figure.caption.7}%
\contentsline {figure}{\numberline {3}{\ignorespaces PyCharm Community Edition Download}}{4}{figure.caption.8}%
\contentsline {figure}{\numberline {4}{\ignorespaces PyCharm Community Edition Installation Wizard}}{4}{figure.caption.9}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
